location __PATH__ {
    rewrite ^ $scheme://$server_name$request_uri/? permanent;
}

#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {
    #if ($scheme = http) {
    #    rewrite ^ https://$server_name$request_uri? permanent;
    #}
    try_files $uri @__NAME__;
}

location __PATH__/css {
    alias __FINALPATH__/assets/css;
}

location @__NAME__ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_pass http://unix:__FINALPATH__/sock;
}
